Task4Menu/UI/SplashPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Task4Menu.UI.SplashPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashPage" Height="450" Width="800" Background="#2D2D30">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Navigation Bar -->
        <DockPanel Background="Black" Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left">
                <Image Source="Logo/Logo.png" Width="50" Height="50" VerticalAlignment="Center"/>
                <TextBlock Text="LMS" Foreground="White" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Liberation Sans" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="Inventory" Foreground="White" Background="Black" BorderBrush="Black" Click="GoToInventory" Margin="5,0" FontWeight="Bold" FontSize="20"/>
                <Button Content="Statistics" Foreground="White" Background="Black" BorderBrush="Black" Click="GoToStatistics" Margin="5,0" FontWeight="Bold" FontSize="20"/>
                <Button Content="Management" Foreground="White" Background="Black" BorderBrush="Black" Click="GoToManagement" Margin="5,0" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="white" CornerRadius="10" Padding="5,10" Margin="0,5">
                <TextBlock Text="Welcome to LMS Livestock Management" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="black" FontFamily="Liberation Sans" FontWeight="Bold"/>
            </Border>
            <Border Background="white" CornerRadius="10" Padding="5,10" Margin="0,5">
                <StackPanel>
                    <TextBlock Text="The inventory section allows you to view all current livestock data." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Margin="0,5" FontFamily="Liberation Sans" FontWeight="Bold"/>
                    <TextBlock Text="The statistics section allows you to view financial statistics and estimate investment returns." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Margin="0,5" FontFamily="Liberation Sans" FontWeight="Bold"/>
                    <TextBlock Text="The management section allows you to insert, update, and delete data." TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" Margin="0,5" FontFamily="Liberation Sans" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Background="white" CornerRadius="10" Padding="5,10" Margin="0,5" Width="250" HorizontalAlignment="Center">
                <TextBlock x:Name="LoadingStatus" Text="Loading data, please wait..." TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Liberation Sans" FontWeight="Bold"/>
            </Border>
            <Border Background="white" CornerRadius="10" Padding="5,10" Margin="0,5" Width="250" HorizontalAlignment="Center" Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Name="LoadedStatus" Text="Data loaded." TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Liberation Sans" FontWeight="Bold"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
